# PROVIDER_EMAIL=nithishp+customer-hosted@omnistrate.com
# PROVIDER_HASHED_PASS=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8	
# YOUR_SAAS_DOMAIN_URL=http://localhost:3000	
# MAIL_USER_EMAIL=nithishp@omnistrate.com
# MAIL_USER_PASSWORD=mafsevkmkwjtmrhd
# NEXT_PUBLIC_BACKEND_BASE_DOMAIN=https://api.omnistrate.dev
# ENVIRONMENT_TYPE=DEV

NEXT_PUBLIC_BACKEND_BASE_DOMAIN="https://api.omnistrate.dev"
PROVIDER_EMAIL=nihalm@omnistrate.com
PROVIDER_PASSWORD=Test@1234
YOUR_SAAS_DOMAIN_URL=http://localhost:3000
MAIL_USER_EMAIL=nihalmohammed79@gmail.com
MAIL_USER_PASSWORD=phjbpxeozfjpuilz
ENVIRONMENT_TYPE=PROD
GOOGLE_ANALYTICS_TAG_ID=G-V37M9E3PK3