<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background:#ffffff;font-family:&#x27;Manrope&#x27;, sans-serif">
    <table
      align="center"
      width="100%"
      border="0"
      cellPadding="0"
      cellSpacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        background-color: #eeeff1;
        margin: 0 auto;
        margin-bottom: 64px;
        width: 600px;
        padding-bottom: 100px;
        background-image: url(&#x27;<%= bottom_bg_image_url %>&#x27;);
        background-origin: border-box;
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="width: 600px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td data-id="__react-email-column" style="width: 600px">
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                      style="
                        background: #001829;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 32px 32px 0;
                        border-radius: 8px 8px 0 0;
                      "
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="width: 600px"
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                              style="padding: 8px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="vertical-align: top"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellPadding="0"
                                      cellSpacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td data-id="__react-email-column">
                                            <img
                                              height="34px"
                                              src="<%= logo_url %>"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                                padding: 16px 0 12px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellPadding="0"
                                      cellSpacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td
                                            data-id="__react-email-column"
                                            style="
                                              font-size: 24px;
                                              font-weight: 400;
                                              line-height: 38px;
                                              color: #ffffff;
                                              margin: 12px 0;
                                            "
                                          >
                                            Cloud Account Connected Successfully
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="text-align: right"
                                  >
                                    <img
                                      height="90px"
                                      src="<%= hero_banner %>"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        max-width: 300px;
                                      "
                                      width="170px"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                              style="padding: 0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      height: 30px;
                                      background: #ffffff;
                                      width: 500px;
                                      border-radius: 8px 8px 0 0;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellPadding="0"
                      cellSpacing="0"
                      role="presentation"
                      style="padding: 0 32px !important"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              background: #ffffff;
                              border-radius: 8px;
                              padding: 0 32px !important;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="text-align: center"
                                  >
                                    <img
                                      height="72px"
                                      src="<%= connected_success %>"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        margin: 0 auto;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 24px 0 0;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              Dear <%= user_name %>,
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 16px 0;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              Your GCP project<!-- -->
                              <span style="font-weight: 800"
                                ><%= account_number %></span
                              >
                              has been successfully connected to<!-- -->
                              <span style="font-weight: 800"
                                ><%= org_name %></span
                              >.
                            </p>

                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 16px 0 0 0;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              If you have any questions or need further
                              assistance, please contact support<!-- -->
                              <span style="font-weight: 800"
                                ><%= support_email %></span
                              >.
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellPadding="0"
                              cellSpacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <p
                                      style="
                                        font-size: 18px;
                                        line-height: 27px;
                                        margin: 32px 0px;
                                        font-weight: 800;
                                        text-align: center;
                                      "
                                    >
                                      Thank you <br />The <%= org_name %>
                                      <!-- -->Team
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
